<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Semantic Layout Exercise</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        header{
            background-color: blue;
            padding: 0;
            margin: 0;
        }
        
        nav{
            background-color: lightblue;
            padding: 0;
            margin: 0;
            height: 20%;
        }
        
        ul{
            list-style-type: none;
            height: 20px;
        }
        
        .nav-link{
            float: left;
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <h1>HEADER</h1>
        <!-- NAVIGATION SECTION -->
        <nav>
            <ul>
                <li class="nav-link"><a href="#">Home</a></li>
                <li class="nav-link"><a href="#">About</a></li>
                <li class="nav-link"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN SECTION -->
    <!-- SECTION 1 -->
    <!-- ARTICLE -->
    <!-- ASIDE -->
    <!-- SECTION 2 -->
    <!-- ARTICLE 1 -->
    <!-- SECTION 2 -->
    <!-- FOOTER SECTION -->
</body>
</html>